.card__list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(16rem,1fr));
  gap: 1.5rem;
  max-width: 70rem;
  margin: 0 auto;
}

.card {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 15rem;

  a.card__container {
    text-decoration: none;
    transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background: #F5EDFF;
    }
  }

  .card__container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0 .5rem .25rem rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .card__media {
      width: 100%;
      height: 10rem;
      object-fit: cover;
    }

    .card__tag {
      background: $accent-color;
      padding: .25rem .75rem;
      position: absolute;
      top: 1rem;
      right: 1rem;
      border-radius: .25rem;
      font-weight: 500;
      color: rgba(0,0,0,.8);
    }

    .card__body {
      padding: 1rem;
      display: flex;

      .card__content {
        flex: 1;
        color: black;
      }
    }
  }

  .card__actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1rem 1.25rem;
    height: 5rem;
  }
}
