body {
  background: white;
}

@media (min-width: 475px) {
  .section__title {
    text-align: center;
  }
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  background: rgb(233, 233, 233);
  width: 100%;
  height: 4rem;
}

.hero {
  background: #F6F6F6;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.hero__title {
  margin-bottom: .5rem;
}

.hero__desc {
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.steps {
  max-width: 475px;
  margin: 0 auto;
}

.steps__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: .75rem;
  max-width: 475px;
}

.step {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  background: white;
  border-radius: 1rem;
  box-shadow: .5rem .5rem .75rem .1rem rgba(0,0,0,0.15);
  padding: .75rem 2rem;
  gap: 1rem;
  transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.step:hover {
  background: #F5EDFF;
}

.step:hover .step__icon {
  color: var(--primary-color);
}

.step__icon {
  width: 2rem;
  height: 2rem;
  color: #7E7E7E;
  transition: color 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.step__title {
  font-weight: 500;
}

.step__dot {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  background: var(--secondary-color);
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  border-radius: 100%;
  color: white;
  text-align: center;
}

.container.restaurants {
  background: #F6F6F6;
}

.card__list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(16rem,1fr));
  gap: 1.5rem;
  max-width: 70rem;
  margin: 0 auto;
}

.card {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 15rem;
}

.card__container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 0 .5rem .25rem rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
a.card__container {
  text-decoration: none;
  transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
a.card__container:hover {
  background: #F5EDFF
}

.card__media {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.card__tag {
  background: var(--accent-color);
  padding: .25rem .75rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: .25rem;
  font-weight: 500;
  color: rgba(0,0,0,.5);
}

.card__body {
  padding: 1rem;
  display: flex;
}

.card__content {
  flex: 1;
  color: black;
}

.card__actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  position: absolute;
  right: 0;
  bottom: 0;
  padding: 1rem 1.25rem;
  height: 5rem;
}
